# SpringBatch

./: .project  README.md  pom-deploy.xml  pom.xml
db/: springbot.sql
src/main/java/com/cml/learning/: Main.java
src/main/java/com/cml/learning/batch/: Main.java
src/main/java/com/cml/learning/batch/configuration/: AbstractBatchConfiguration.java  BatchConfiguration.java  SimpleBatchConfiguration.java
src/main/java/com/cml/learning/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/cml/learning/batch/model/: Person.java
src/main/java/com/cml/learning/batch/processor/: PersonItemProcessor.java
src/main/java/com/cml/learning/batch/util/: DateFormatter.java  DateUtil.java
src/main/java/com/cml/learning/db/beans/: LogBean.java  User.java
src/main/java/com/cml/learning/db/r/: ReadOnlyUserMapper.java
src/main/java/com/cml/learning/db/r/resource/: user.sql.xml
src/main/java/com/cml/learning/db/rw/: LogMapper.java  UserMapper.java
src/main/java/com/cml/learning/db/rw/resource/: log.sql.xml  user.sql.xml
src/main/java/com/cml/learning/framework/annotation/: BatchAnnotation.java
src/main/java/com/cml/learning/framework/beans/: BaseBean.java
src/main/java/com/cml/learning/framework/configuration/: AbstractBatchConfiguration.java  BatchAutoConfiguration.java  SimpleBatchConfiguration.java
src/main/java/com/cml/learning/framework/constant/: ModuleConst.java
src/main/java/com/cml/learning/framework/module/: BaseModule.java
src/main/java/com/cml/learning/framework/mybatis/: MybatisRConfig.java  MybatisRScanConfiguration.java  MybatisRWConfig.java  MybatisRWScanConfiguration.java  SpringBootVFS.java  TransactionService.java
src/main/java/com/cml/learning/framework/mybatis/marker/: ReadMapper.java  WriteMapper.java
src/main/java/com/cml/learning/framework/mybatis/typehandler/: JodaDateTimeTypeHandler.java  JodaLocalTimeTypeHandler.java
src/main/java/com/cml/learning/framework/processor/: BaseProcessor.java
src/main/java/com/cml/learning/framework/reader/: BaseItemReader.java  BasePageItemReader.java
src/main/java/com/cml/learning/framework/tasklet/: BaseTasklet.java
src/main/java/com/cml/learning/framework/util/: DateFormatter.java  DateUtil.java
src/main/java/com/cml/learning/framework/writer/: BaseWriter.java
src/main/java/com/cml/learning/module/bat000/: Bat000Configuration.java  Bat000Module.java
src/main/java/com/cml/learning/module/bat000/beans/: LogBean.java  Person.java  User.java
src/main/java/com/cml/learning/module/bat000/db/: Bat000WriteMapper.java  LogReadMapper.java  bat000.write.sql.xml  log.write.sql.xml
src/main/java/com/cml/learning/module/bat000/listener/: JobCompletionNotificationListener.java
src/main/java/com/cml/learning/module/bat000/processor/: PersonItemProcessor.java
src/main/java/com/cml/learning/module/bat000/reader/: PersonReader.java
src/main/java/com/cml/learning/module/bat000/writer/: PersonWriter.java
src/main/java/com/cml/learning/module/bat00X/: Bat00XConfiguration.java  Bat00XModule.java  TestSchedule.java
src/main/java/com/cml/learning/module/bat00X/beans/: LogBean.java  Person.java  User.java
src/main/java/com/cml/learning/module/bat00X/db/: Bat00XWriteMapper.java  bat00X.write.sql.xml
src/main/java/com/cml/learning/module/bat00X/listener/: JobCompletionNotificationListener.java
src/main/java/com/cml/learning/module/bat00X/processor/: PersonItemProcessor.java
src/main/java/com/cml/learning/module/bat00X/reader/: PersonReader.java
src/main/java/com/cml/learning/module/bat00X/writer/: PersonWriter.java
src/main/java/com/cml/learning/mybatis/: MybatisRConfig.java  MybatisRScanConfiguration.java  MybatisRWConfig.java  MybatisRWScanConfiguration.java  SpringBootVFS.java  TransactionService.java
src/main/java/com/cml/learning/mybatis/typehandler/: JodaDateTimeTypeHandler.java  JodaLocalTimeTypeHandler.java
src/main/resources/: application.properties
src/main/resources/config/: jdbc-r.properties  jdbc-rw.properties
src/main/resources/config/log/: logback-bat000.xml
src/main/resources/config/module/: bat000.properties  bat00X.properties
wiki/: deploy.md
